<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AddedAsSignUp"
    tools:showIn="@layout/activity_added_as_log_in"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="YOU ARE LOGGED IN AS RECEIVER" />

    <EditText
        android:id="@+id/evDetails"
        android:layout_width="320dp"
        android:layout_height="420dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:hint="Enter Your Details"
        android:inputType="textPassword"
        android:gravity="center_horizontal"

        android:padding="6dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:background="@drawable/edit"
        />


    <Button
        android:id="@+id/evButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/oval2"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>

